{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/session_start.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_tool_use.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Create",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_tool_use.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Create",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/post_tool_use.py",
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python .claude/hooks/*)",
      "Bash(pytest tests/*)",
      "Bash(ruff *)",
      "Bash(sqlite3 data/mlb.db *)",
      "Bash(python -m mlb.*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git pull)",
      "Bash(git push)",
      "Bash(pip install *)"
    ],
    "deny": [
      "Bash(rm -rf data/mlb.db)",
      "Bash(rm -rf data/raw)",
      "Bash(rm -rf data/models)"
    ]
  }
}
